spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix=/WEB-INF/pages/
server.port=4040
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=system